<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>F. De Saussure - Progetto di Codifica dei Testi</title>
      <link href="styleprolusioni.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <header></header>
      <nav id="navbar">
         <ul>
            <li><a href="#Introduzione">Introduzione</a></li>
            <li><a href="#Pagina20">Pagina 20</a></li>
            <li><a href="#Pagina21">Pagina 21</a></li>
            <li><a href="#bibliografia">Informazioni</a></li>
         </ul>
      </nav>
      <div id="info2"><img src="img/Ferdinand_de_Saussure.jpg"><img src="img/Ferdinand_de_Saussure2.jpg"><img src="img/FDS3.jpeg"></div>
      <div class="container" id="introduzione">
         <h3 id="introduzioneTitolo">Informazioni principali</h3>
         <p>Autore del manoscritto: <b>Ferdinand de Saussure (1857-1913)</b>.</p>
         <p>Titolo: <b> Morphologie </b></p>
         <p>Lingua: <b>Scritto in lingua francese.</b></p>
         <p>Acquisito: <b>
               Biblioteca di
               Ginevra
               </b></p>
         <p>Fruzione: <b>Opera ad accesso libero</b></p>
      </div>
      <div class="containerDescrizioneFisica">
         <h3 id="descrizioneFisicaTitolo">Descrizione fisica</h3>
         <p>Supporto: <b>Fogli di carta,</b></p>
         <p>Numero di fogli: <b>19 fogli.</b></p>
         <p>Condizioni: <b>Le pagine risultano parzialmente leggibili. Alcune parole, cancellate con una linea
               nel mezzo
               oppure con un font più spesso, sono particolarmente difficili da leggere.</b></p>
         <p>Layout: <b> 
               Le pagine hanno dalle 25 alle 30 righe (alcune righe sono composte solo da frecce).
               </b></p>
         <p>Mani: <b>Essendo preso dagli archivi di Ferdinand De Saussure, il testo sembrerebbe scritto
               totalmente da lui.</b></p>
         <p>Grafia: <b>Il tipo di scrittura è simile al corsivo. Ci sono parole cancellate con una linea
               nel mezzo
               e alcune parole sono ricalcate. </b></p>
      </div>
      <div class="containerStoria">
         <h3 id="storiaTitolo">Storia</h3>Questo manoscritto si compone di una parte.
         Gli appunti vennero scritti da Ferdinand De Saussure
         e vennero parzialmente presentati durante le prime tre lezioni (almeno) ai suoi studenti.
         
         Si suppone che sia del periodo 1893-1894,
         ma potrebbe risalire anche al 1894 -1895.
         Questi appunti furono presi a Ginvera.
         
         Il documento originale è tratto dalla Biblioteca di Ginevra
         </div>
      <div class="containerLgenda">
         <h3 id="titoloLegenda">Legenda</h3>
         <p>
            <li id="giallo">Elemento terminologico</li>
         </p>
         <p>
            <li id="arancione">Esempio linguistico (francesismo)</li>
         </p>
         <p>
            <li class="aggiunte">Aggiunte</li>
         </p>
         <p>
            <li class="abbr">Abbreviazioni</li>
         </p>
         <p>
            <li class="cancellazioniGap">Cancellazioni</li>
         </p>
         <p>
            <li class="normalizzazioni">Parola normalizzata</li>
         </p>
      </div>
      <div class="containerP20" id="Pagina20">
         <div class="titolo">
            <h3>Pagina 20</h3>
         </div>
         <div class="img-wrapper"><img src="img/ms_fr_03951_07_p020.jpg" id="frontepag20"></div>
         <div class="trascrizione">
            <div class="testoOriginale">
               <h3>Testo Originale</h3>
            </div> 
            
            <ol></ol>
            En comparant cequice qui  se passe dans
            
            <ol></ol>
            le <span class="elemTerm">domaine phonétique</span>, vous apercevrez 
            
            <ol></ol>
            d’une <span class="abbreviazioni">man.</span><span class="espansioni">manière</span> encore plus claire la
            
            <ol></ol>
            vérité de notre <span class="elemTerm">principe</span><span class="cancellazioni">morphologie</span> 
            
            <ol></ol>
            qu’il n’y a jamais à se mouvoir,
            
            <ol></ol>
            en <span class="elemTerm">morph.morphologie</span>, qu’au sein d’une même 
            <span class="elemTerm">époque</span>; même 
            
            <ol></ol>
            <span class="abbreviazioni">qd</span><span class="espansioni">quand</span> il s’agit des 
            <span class="elemTerm">changements</span>.
            
            
            <ol></ol>
            On a pu comparer avec justesse
            
            <ol></ol>
            le <span class="elemTerm">chang.changement 
               phonétiqphonètique</span> à un escalier dont
            
            <ol></ol>
            les marches s’écrouleraient à mesure
            
            <ol></ol>
            qu’on les gravit.
            
            
            <ol></ol>
            Pour que 
            <u><span class="menzioni">k2oteros</span></u> devienne 
            <u><span class="menzioni">kwoteros</span></u>,
            
            <ol></ol>
            il faut que 
            <u><span class="menzioni">k2oteros</span></u> cesse, <span class="cancellazioni">d'etri</span> de
            
            <ol></ol>
            vivre; pour que <u><span class="menzioni">kwoteros</span></u> arrive à 
            
            <ol></ol>
            <span class="abbreviazioni">etr</span><span class="espansioni">être</span> 
            <span class="menzioni">πότερος</span>, il faut que <u>kwoteros</u>
            
            <ol></ol>
            disparaisse.
            
            
            <ol></ol>
            Écrivons: <span class="menzioni">k2oters</span> 
            
            <ol></ol>
            <span class="menzioni">kwoteros</span>
            
            <ol></ol>
            <span class="menzioni">πότερος</span>
            
            
            <ol></ol>
            <span class="elemTerm">Changement morphologique</span>: <span class="abbreviazioni">NS</span><span class="espansioni">nous</span> ne pouvons
            
            <ol></ol>
            écrire <u>Ni</u>: <span class="menzioni">toi klutōs</span> 
            
            <ol></ol>
            <span class="menzioni">τοί ϰλυτοί</span> (absurde),
            
            <ol></ol>
            Ni: <span class="menzioni">toi klutōs</span>
            
            <ol></ol>
            <span class="menzioni">τοί ϰλυτοί</span>,
            
            <ol></ol>
            carcecar ce n'est <span class="abbreviazioni">evid.</span><span class="espansioni">evidemment</span> 
            pas le toi delade la
            
            <ol></ol>
            <span class="elemTerm">gener.generation</span> 
            <span class="abbreviazioni">prec.</span><span class="espansioni">précédente</span> qui a [engendré ϰλυτοί]. Il faut écrire: 
            <span class="menzioni">toi klutōs</span>
            
            <ol></ol>
            <span class="menzioni">τοί ϰλυτοί</span>.
            </div>
         <div class="traduzione">
            <div class="testoTraduzione">
               <h3>Traduzione</h3>
            </div>
            Mettendo a paragone ciò che accade nel dominio fonetico, vi accorgerete in un modo
            ancora più chiaro della verità del nostro principio,
            che non ci si deve muovere, in morfologia, se non in seno a una stessa epoca, anche
            quando si tratta di cambiamenti.
            
            Si è potuto giustamente paragonare il cambiamento fonetico a una scala in cui i gradini
            si distruggono man mano che li si sale. 
            
            Perché k2oteros divenga kwoteros, bisogna che k2oteros cessi di vivere; perché kwoteros
            arrivi a essere πότερος  bisogna che kwoteros scompaia.
            
            Scriviamo: 
            k2oteros 
            kwoteros 
            πότερος.
            
            Cambiamento morfologico: non possiamo scrivere nè 
            toi klutos
            τοί κλυτοί (absurde),
            nè toi klutōs
            τοί κλυτοί
            Perché evidentemente non è il  τοί della generazione precedente che ha [generato κλυτοί].
            Bisogna scrivere:
            toi klutōs
            τοί κλυτοί
            </div>
      </div>
      <div class="containerP21" id="Pagina21">
         <div class="titolo">
            <h3>Pagina 21</h3>
         </div>
         <div class="img-wrapper"><img src="img/ms_fr_03951_07_p021.jpg" id="frontepag21"></div>
         <div class="trascrizione">
            <div class="testoOriginale">
               <h3>Testo Originale</h3>
            </div> 
            
            <ol></ol>
            Autre <b><span class="abbreviazioni">ex.</span><span class="espansioni">exemple</span></b> de <span class="elemTerm">changement</span>
            
            <ol></ol>
            consistant en une <span class="elemTerm">création nouvelle</span>
            
            <ol></ol>
            <b><span class="abbreviazioni">substit.</span><span class="espansioni">substituée</span></b> à l’ancienne:
            
            <ol></ol>
            <span class="elemTerm">Nom.Nominatif</span> 
            <span class="elemTerm">pl.pluriel</span> 
            <span class="elemTerm">Pron.Pronom</span> 
            <span class="elemTerm">Adj.Adjectif</span> 
            <span class="elemTerm">Subst.Substantif</span>
            
            <ol></ol>
            <span class="elemTerm">I.Indo-Eur.européen</span>
            <span class="menzioni">toi klutōs ek1wōs</span>
            
            <ol></ol>
            <span class="elemTerm">Goth.Gothique</span> <span class="menzioni">ƥai hlūdai wulfōs</span>
            
            <ol></ol>
            Grec <span class="menzioni">τοί ϰλυτοί ἵπποι</span> 
             
            
            <ol></ol>
            La final - <u>oi</u> <span class="cancellazioni">
               </span>
            
            <ol></ol>
            <span class="cancellazioni"></span> d’abord propre au
            
            <ol></ol>
            <span class="elemTerm">pronome</span>, a gagné en 
            <span class="elemTerm">germ.germanique</span> l’
            <span class="elemTerm">adj.adjectif</span>, en
            
            <ol></ol>
            <span class="elemTerm">grec</span> l’
            <span class="elemTerm">adj.adjectif</span> et le <span class="elemTerm">subst.substantif</span>. <span class="cancellazioni">tòv:toi</span>,
             
            
            <ol></ol>
            <span class="cancellazioni">ϰλυτοv:ϰλυτοί etc... Tamlis pue</span>
            
            <ol></ol>
            <span class="cancellazioni">princip: τοm:τοί klutōi:klutōs</span>.
            
            <ol></ol>
            Il est évident que ce n’est pas de
            
            <ol></ol>
            <u><span class="menzioni">klutōs</span></u> qu’est parti le <span class="elemTerm">changement</span> qui
            
            <ol></ol>
            <span class="aggiunte">à saplici</span>
            a donné [a sa place] <span class="menzioni">ϰλυτοί</span>. <span class="cancellazioni"></span>
             
            
            <ol></ol>
            <span class="cancellazioni">formè contempopraine</span> La 
            <span class="elemTerm">formatiformation</span>
            
            <ol></ol>
            <span class="menzioni">ϰλυτοί</span>, conduit tout de suite
            
            <ol></ol>
            à <span class="cancellazioni">una</span> la <span class="elemTerm">recherche</span> d’autres formes,
            
            <ol></ol>
            et de <span class="elemTerm">formes contemporaines</span>; 
            <span class="cancellazioni"></span> 
            <span class="aggiunte"> ce n’est pas l’
               epoq.epoque anterieure qui intervient, c’est 
               uniq.uniquement l’
               epoq.epoque 
               meme de sa formatformation </span>. 
            
            <ol></ol>
            - <span class="menzioni">τον</span>: <span class="menzioni">τοί</span> = <span class="menzioni">ϰλυτόν</span> : x ; x = <span class="menzioni">ϰλυτοί</span>.
             
            
            <ol></ol>
            <span class="cancellazioni"></span>  
            
            <ol></ol>
            La <span class="elemTerm">langue</span> a donc dû recourir
            
            <ol></ol>
            à un ensemble de <span class="elemTerm">formes</span>
            
            <ol></ol>
            simultanées pour arriver
            
            <ol></ol>
            à cette <span class="elemTerm">création</span>.
            </div>
         <div class="traduzione">
            <div class="testoTraduzione">
               <h3>Traduzione</h3>
            </div>
            Altro esempio di cambiamento consistente in una 
            creazione nuova sostituita a quella vecchia: 
            Nominativo plurale Pronome Aggettivo Sostantivo
            Indoeuropeo toi klutōs ek1wōs
            Gotico ƥai hlūdai wulfōs
            Greco τοί κλυτοί ἵπποι
            
            La finale -oi, all’inizio propria del pronome, ha conquistato in germanico l’aggettivo,
            in greco
            l’aggettivo e il sostantivo.
            
            È evidente che non è da *klutōs che è partito il cambiamento che ha dato
            al suo posto κλυτοί. 
            
            La formazione κλυτοί conduce subito a una ricerca d’altre forme, e di forme 
            contemporanee; non è l’epoca anteriore a intervenire, è solo l’epoca medesima della
            sua 
            formazione: 
            τον: τοί = κλυτόν : x ; 
            x = κλυτοί
            
            La lingua ha dunque dovuto ricorrere a un insieme di forme 
            simultanee per arrivare a tale creazione.
            </div>
      </div>
      <div class="containerTerm">
         <h3 id="glossarioTitolo">Glossario</h3>
         <span class="elemTerm">Domain phonetique,</span>
         <span class="elemTerm">Dominio fonetico</span>
         
         
         La <b>fonetica</b> nella linguistica tradizionale è il ramo della scienza linguistica che studia i fonemi,
         o suoni articolati
         dall'apparato di fonazione umano.
         
         
         <span class="elemTerm">principe</span>
         <span class="elemTerm">principio</span>
         
         
         Un <b>principio</b> è un concetto che indica le basi e i presupposti iniziali su cui si basa o poggia
         una teoria e che assumono,,
         per convenzione o riconosciuto diritto, validità generale ed universale all'interno
         della teoria stessa.
         
         
         <span class="elemTerm">morphologie</span>
         <span class="elemTerm">morfologia</span>
         
         
         La <b>morfologia</b> è la parte della grammatica o della linguistica che ha per ogetto lo studio della
         <b>struttura grammaticale
            delle parole</b> e che ne stabilisce la classificazione e l'appartenenza a determinate categorie come
         il nome, il verbo, l'aggettivo e le forme della flessione,
         come la coniugazione per i verbi e la declinazione per i nomi distinguendosi dalla
         fonologia, dalla sintassi e dal lessico.
         
         
         <span class="elemTerm">èpoque</span>
         <span class="elemTerm">epoca</span>
         
         
         L' <b>epoca</b> è un punto fisso nella storia, segnato da un avvenimento memorabile, da cui si comincia
         a contare una nuova serie di annotazione.
         
         
         <span class="elemTerm">changements</span>
         <span class="elemTerm">cambiamenti</span>
         
         
         Per <b>cambiamento</b> si intende il cambiare o il cambiarsi, trasformazione, modifica, cambiamento di scena
         o cambiamento di stato.
         
         
         <span class="elemTerm">changement phonétique</span>
         <span class="elemTerm">cambiamento fonetico</span>
         
         
         Per <b>cambiamento fonetico</b> si intende la modificazione di un fono in un dato contesto (da un punto di vista
         articolatorio).
         
         
         <span class="elemTerm">Changement morphologique</span>
         <span class="elemTerm">Cambiamento morfologico</span>
         
         
         Il <b>cambiamento morfologico</b> è caratterizzabile in maniera efficace come un cambiamento sistematico di struttura
         linguistica.
         
         
         <span class="elemTerm">génération</span>
         <span class="elemTerm">generazione</span>
         
         
         In sociologia, il termine <b>generazione</b> identifica un insieme di persone che è vissuto nello stesso periodo ed è stato esposto
         ad eventi che l'hanno caratterizzato.
         
         
         <span class="elemTerm">changement</span>
         <span class="elemTerm">cambiamento</span>
         
         
         <b>Cambiamento</b> è il fenome più importante della storia umana e della storia naturale. A torto il
         termine viene adoperato come sinonimo
         di "progresso", forse per effetto di alcune filosofie ottimistiche smentite in modo
         fattuale dai disastri verificatisi, nella condizione umana e nel
         dissesto ambientale, al passaggio dal XX al XXI secolo.
         
         
         <span class="elemTerm">création nouvelle</span>
         <span class="elemTerm">creazione nuova</span>
         
         
         Il concetto di <b>nuova creazione</b> o nuova creatura ricorre nella Bibbia e nella teologia cristiana per riferirsi ad
         una nuova opera 
         creativa di Dio che sarà realizzata quando giungerà a termine la realtà che noi oggi
         conosciamo. 
         
         
         <span class="elemTerm">Nominatif</span>
         <span class="elemTerm">Nominativo</span>
         
         
         Il <b>nominativo</b> è un caso della declinazione di diverse lingue antiche e moderne. Esso viene normalmente
         usato per inidcare
         il soggetto che compie l'azione.
         
         
         <span class="elemTerm">pluriel</span>
         <span class="elemTerm">plurale</span>
         
         
         Che si riferisce a più persone o cose, che indica o esprime il concetto della molteplicità.
         E' termine usato esclusivamente in linguistica e grammatica,
         in quanto costituisce un aspetto della categoria grammaticale del numero che, contrapposto
         al singolar, indica che le persone o le cose sono più di una.
         
         
         <span class="elemTerm">Pronom</span>
         <span class="elemTerm">Pronome</span>
         
         
         Il <b>pronome</b> è una parte variabile del discorso che si usa al posto di un altro elemento della
         frase, di solito il nome.
         
         
         <span class="elemTerm">Adjectif</span>
         <span class="elemTerm">Aggettivo</span>
         
         
         L'<b>aggettivo</b> è una parte variabile del discorso che esprime gli attributi di qualità, quantità
         ecc. della persona o della cosa indicata
         dal sostantivo cui si riferisce.
         
         
         <span class="elemTerm">Substantif</span>
         <span class="elemTerm">Sostantivo</span>
         
         
         Il <b>sostanmtivo</b> è la parte variabile del discorso che indica una persona, un luogo, una cosa o, più
         in generale
         qualsiasi entità animata, inanimata o immaginata. 
         
         
         <span class="elemTerm">Indo-européen</span>
         <span class="elemTerm">Indoeuropeo</span>
         
         
         Si dice di un gruppo di lingue europee e asiatiche che hanno in comune caratteri tali
         da giustificare l'ipotesi che in età antica fossero intimamente legate
         fra loro e risalissero a una lingua unitaria: il latino, il greco, il sanscrito, sono
         lingue indoeuropee. 
         
         
         <span class="elemTerm">Gothique</span>
         <span class="elemTerm">Gotico</span>
         
         
         Lingua appartenente al ramo orientale del gruppo linguistico germanico, nota soprattutto
         da una traduzione della Bibbia compiuta nel 4° secolo.
         
         
         <span class="elemTerm">germanique</span>
         <span class="elemTerm">germanico</span>
         
         
         Lingue germaniche, grande gruppo di lingue indoeuropee, a cui appartengono oggi le
         lingue scandinave e il tedesco, il lussemburghese, l'alemanno,
         il neerlandese, il frisone e l'inglese.
         
         
         <span class="elemTerm">formation</span>
         <span class="elemTerm">formazione</span>
         
         
         Il formare, il formarsi, l'essere formato; modo in cui qualcosa si forma o si è formata
         |
         formazione delle parole: insieme delle regole e delle trasfromazioni proprie di una
         lingua che permettono di passare
         da parole di base ad altre con un processo di composizione o con l'aggiunta di affissi.
         
         
         <span class="elemTerm">recherche</span>
         <span class="elemTerm">ricerca</span>
         
         
         Nel campo degli studi, attività di indagine, di studio sistematico per approfondire,
         chiarire, verificare leggi o teorie, scoprire fatti 
         o fenomeni nuovi intorno ad una particolare disciplina. 
         
         
         <span class="elemTerm">formes contemporaines</span>
         <span class="elemTerm">forme contemporanee</span>
         
          
         
         
         
         <span class="elemTerm">epoque</span>
         <span class="elemTerm">epoca</span>
         
          
         L'<b>epoca</b> è lo spazio di tempo compreso tra due eventi storici; momento strico caratterizzato
         da grandi avvenimenti.
         
         
         <span class="elemTerm">langue</span>
         <span class="elemTerm">lingua</span>
         
          
         Nella linguistica di F. de Saussure e delle scuole che ne derivano, il termine designa
         la lingua, ossia il linguaggio, come insieme di
         sistemni collegati gli uni agli agli altri, i cui elementi hanno valore soltanto nelle
         relazioni di equivalenza o di opposizione che li collegano;
         la <b>langue</b> è una convenzione sociale, che consente agli individui sociali di comunicare tra
         di loro e si contrappone alla parole.
         
         
         <span class="elemTerm">formes</span>
         <span class="elemTerm">forme</span>
         
          
         La <b>forma</b> in <b>linguistica</b> analizza il rapporto tra l'espressione comunicativa e la forma linguistica.
         
         
         <span class="elemTerm">création</span>
         <span class="elemTerm">creazione</span>
         
          
         Atto con cui si forma qualcosa dal nulla, si dà vita a un essere.
         
         </div>
      <div class="containerBibliografia" id="bibliografia">
         <h3 id="bibliografiaTitolo">Bibliografia</h3>
         <li><span>Ferdinand De Saussure</span>, <span>Tullio De Mauro</span>, <span><i><b>Corso di linguistica generale, Introduzione, traduzione e commento di Tullio De Mauro, </b></i></span><span>
               Roma
               - 
               Bari
               - </span><span><i>1976</i>. </span></li>
         <li><span>Alessandro Chidichimo</span>, <span><i><b>Cahiers Ferdinand de Saussure, </b></i></span><span>
               Ginevra
               - </span><span><i>2009</i>. </span></li>
      </div>
      <div class="containerAbout">
         <h3 id="about">Riferimenti</h3>
         <p><b>
               Edizione Digitale -
               Gennaio 2023
               </b></p>
         <p>Progetto a cura di: <b>Andrei Mihaila </b> e <b>Katerina Bigicchi </b></p>
         <p>Coordinato da: <b>Angelo Mario Del Grosso</b></p>
         <p>Traduzione effettuata da: <b>Emanuele Fadda</b></p>
      </div>
   </body><script type="text/javascript" src="script.js"></script></html>