body {
    background-color: #333333;
    color: white;
    text-align: center;
    margin-right: 300px;
    margin-left: 300px;
    font-family: 'raleway';
    font-size: 23px;
    line-height: 20px;
}

#navbar {
    text-align: center;
    justify-content: center;
    display: flex;
}

#navbar ul {
    display: flex;
    margin-bottom: 70px;
}

li {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    margin-right: 73px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #f5f5dc;
    font-size: 20px;
}

h3 {
    color: #f5f5dc;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 70px;
}

.trascrizione {
    line-height:15px;
    text-align: left;
}

.traduzione {
    line-height: 30px;
}

div {
    margin-bottom: 50px;
    
}

.elemTerm {
    background-color: #FFFF00;
    color: black;
}

b {
    color: palegoldenrod;
}

p, .containerStoria, .containerTerm, .containerLgenda, .containerBibliografia, .containerAbout {
    text-align: left;
    line-height:30px;
    
}

.containerStoria h3, .containerLgenda h3, .trascrizione h3, .traduzione h3, .containerBibliografia h3, .containerAbout h3, .containerTerm h3 {
    text-align: center;
}

.container, .containerDescrizioneFisica, .containerStoria, .containerLgenda, .trascrizione, .traduzione, .containerBibliografia, .containerAbout, .containerTerm {
    box-shadow: 0px 0px 20px #e5e9f6;
    padding: 2%;
}

#giallo {
    background-color: #FFFF00;
    color: black;
    width: 34%;
    padding: 5px;
}

#arancione {
    background-color: cyan;
    color: black;
    width: 47%;
    padding: 5px;
}

.containerTerm span {
    color:red;
    display: block;
    text-align: left;
    width: 25%;
    background: none;
}

.containerTerm span:nth-child(odd) {
    margin-bottom: 30px;
    margin-top: 30px;
}

.containerTerm span:nth-child(even) {
    display: none;
}

#info2 img {
    height: 305px;
    width: 33%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 16%);
    margin-right: 40px;
}

#info2 img:hover {
    cursor: pointer;
    -webkit-filter: brightness(110%); 
    height: 310px;
    width: 34%;
    transition: all .2s ease-in-out;
}

#info2 {
    display: flex;
    margin-right: -40px;
    margin-bottom: 90px;
}

#frontepag20, #frontepag21 {
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 16%);
}

.cancellazioni{
    text-decoration:line-through;
    color: coral;
}

.aggiunte {
    background-color: greenyellow;
    color: black;
    width: 13%;
    padding: 5px;
}


#pulsanteTraduzione, #pulsanteTraduzione2 {
    border-radius: 17px;
    cursor: pointer;
    background-color: #4468E2;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: none;
    font-family: 'raleway';
    height: 34px;
    font-size: 18px;
    margin-top: 0px;
    width: 123px;
    font-weight: bold;
    margin-bottom: 40px;
}



.menzioni {
    background-color: cyan;
    color: black;
}

.abbr, .estensioni, .abbreviazioni {
    color: red;
}

.cancellazioniGap {
    color: coral;
}

.normalizzazioni {
    color:blueviolet;
}

.sic, .corr {
    display: block;
}
