<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jan 01 06:57:45 GMT 2020 -->
<TITLE>
XML Standard API: Package org.w3c.dom.xpath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/w3c/dom/xpath/package-summary.html" TARGET="classFrame">org.w3c.dom.xpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathEvaluator.html" TARGET="classFrame"><I>XPathEvaluator</I></A>
<BR>
<A HREF="XPathExpression.html" TARGET="classFrame"><I>XPathExpression</I></A>
<BR>
<A HREF="XPathNamespace.html" TARGET="classFrame"><I>XPathNamespace</I></A>
<BR>
<A HREF="XPathNSResolver.html" TARGET="classFrame"><I>XPathNSResolver</I></A>
<BR>
<A HREF="XPathResult.html" TARGET="classFrame"><I>XPathResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathException.html" TARGET="classFrame">XPathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
